body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 200px; /* Cambia el tamaño aquí */
    height: auto;
}


h2 {
    color: #333;
}

h3 {
    color: #666;
}

.contact-info {
    margin-top: 20px;
    padding: 20px;
    background-color: #e7e7e7;
    border-radius: 4px;
}

.contact-info h2 {
    color: #333;
}

.contact-info p {
    color: #666;
    margin: 5px 0;
}

form {
    margin-top: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.gallery {
    margin-top: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

@media (min-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr); /* Máximo 3 columnas */
    }
}

.gallery-grid div {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; /* Fija la altura para que todas las imágenes tengan la misma altura */
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}